VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65597d4490388abbfbbf"
VITE_APPWRITE_DATABASE_ID="65597d9a3cb5843db547"
VITE_APPWRITE_COLLECTION_ID="65597db9e7505eb3b0af"
VITE_APPWRITE_BUCKET_ID="65597f1f4e932d592a5b"